/* ---------------- general---------- */

:root {
  --color1: #44A5FA;
  --color2: #333333;
  --color3: #F2F8FD;
}

.color1 {
  color: var(--color1)
} 

.color2 {
  color: var(--color2)
} 

.color3 {
  color: var(--color3)
} 

.bg1 {
  background-color: var(--color1)
} 

.bg2 {
  background-color: var(--color3)
} 

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/* ---------------- general---------- */

.body {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  justify-content: space-between;
  background-color: white;
  height: 100vh;
}

.main {
  margin: 0px auto;
}

/* ---------------- title---------- */

.title {
  align-items: center;
  justify-content: center;
  margin-top: 80px;
  min-height: 680px;
  // display: flex;
  /* margin-top: 100px;
  flex-direction: row; */
}

.title-description {
}

.subTitle {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 25px;
  line-height: 34px;
}

.item {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 25px;
}

.title-images {
  position: relative;
  min-height: 680px;
}

.tel {
  position: absolute;
  top: 0;
}

.sms-1 {
  position: absolute;
  top: 146px;
  left: 80px;
}

.sms-2 {
  position: absolute;
  top: 240px;
  left: -20px;
}

.sms-3 {
  position: absolute;
  top: 350px;
  left: 200px;
}

.icon-1 {
  position: absolute;
  top: 465px;
  left: 279px;
}

.icon-2 {
  position: absolute;
  top: 53px;
  left: 63px;
}

.icon-3 {
  position: absolute;
  top: 198px;
  left: 437px;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin: 0;
}

.mark {
  width: 30px;
  height: auto;
  margin-right: 15px;
  background-color: white;
}

.btn-title {
  border-radius: 20px;
}

/* ---------------- difference---------- */

.difference-title {
  font-family: 'Arial';
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  text-transform: uppercase;
  height: 240px;
}

.table {
  background: #FFFFFF;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.table-item {

}

td {
  text-align: center;
}

th {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  padding: 23px;
  text-align: center;
  align-items: center;
  color: var(--color1);
  text-transform: uppercase;
}
/* ---------------- activation ---------- */
.activation {
  font-family: 'Arial';
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  text-transform: uppercase;
}

.activation-title {
  margin-top: 100px;
  height: 300px;
}

/* ---------------- article ---------- */

.articles {
  background-color: var(--color3);
  padding: 105px 0 60px;
  width: 100%;
}

/* ---------------- check---------- */

.tax {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 100px;
}

.table-check {
  padding: 94px 20px 50px 20px;
  height: 533px;
  width: 400px;
  border: 1px solid #E0E6ED;
  box-shadow: 0px 0px 26px rgba(122, 122, 122, 0.2);
  border-radius: 9px;
}

.price {
  text-align: center;
  font-family: 'Arial';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 40px;
}

.price-section {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-direction: column;
  justify-content: center;
}

.btn-price {
  width: 216px;
  height: 40px;
}

/* ---------------- footer---------- */

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  color: lightgray;
  height: 100px;
  width: 100%;
}